{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=../.env ./dist/index.js",
    "build": "tsc",
    "dev": "tsx watch --env-file=../.env ./src/index.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "@badrap/valita": "^0.4.3",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/http-errors": "^2.0.4",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
